## KD BROWSER PROPERTIES FILE

# file path/urls for common components
portlet.url.ext=http://integryst-dev2/imageserver/RemoteGadgets/integryst/extjs2/
portlet.url.css=http://integryst-dev2/imageserver/RemoteGadgets/KDBrowser/css/
portlet.url.js=http://integryst-dev2/imageserver/RemoteGadgets/KDBrowser/js/
portlet.url.servlet=/KDBrowser/action
portlet.url.imgBase=http://integryst-dev2/imageserver/
portlet.url.uploadTargetURL=http://integryst-dev2/kdUploader/upload.aspx

portlet.adminGroupID=1
portlet.baseKDFolder=1
portlet.baseKDFolderName=Knowledge Directory
portlet.baseFilePath=C:\\temp\\upload2\\
portlet.baseUNCPath=\\\\INTEGRYST-DEV2\\upload2\\

portlet.paginationsize=2

# -1 = objectid
# -2 = iconURL
# -3 = name
# -4 = description
# -5 = created
# -6 = modified
# -7 = objecturl
portlet.properties=-1,-2,-3,-4,-7,-5,-6
#,106

portlet.properties.-1.name=objectid
portlet.properties.-1.hidecolumn=1
portlet.properties.-1.iseditable=0
portlet.properties.-1.columnwidth=30
portlet.properties.-1.columnname=ID
portlet.properties.-1.renderer=

portlet.properties.-2.name=iconurl
portlet.properties.-2.hidecolumn=1
portlet.properties.-2.iseditable=0
portlet.properties.-2.columnwidth=30
portlet.properties.-2.columnname=Icon URL
portlet.properties.-2.renderer=

portlet.properties.-3.name=name
portlet.properties.-3.hidecolumn=0
portlet.properties.-3.iseditable=1
portlet.properties.-3.columnwidth=250
portlet.properties.-3.columnname=Name
portlet.properties.-3.renderer=return '<img height=20 width=20 src=' + record.data.iconurl + ' align=top> <a target=_new href=' + record.data.objecturl + '>' + record.data.name + '</a>';

portlet.properties.-4.name=description
portlet.properties.-4.hidecolumn=0
portlet.properties.-4.iseditable=1
portlet.properties.-4.columnwidth=450
portlet.properties.-4.columnname=Description
portlet.properties.-4.renderer=

portlet.properties.-5.name=created
portlet.properties.-5.hidecolumn=0
portlet.properties.-5.iseditable=0
portlet.properties.-5.columnwidth=160
portlet.properties.-5.columnname=Created
portlet.properties.-5.renderer=
portlet.properties.-5.isdate=1

portlet.properties.-6.name=modified
portlet.properties.-6.hidecolumn=0
portlet.properties.-6.iseditable=0
portlet.properties.-6.columnwidth=160
portlet.properties.-6.columnname=Modified
portlet.properties.-6.renderer=
portlet.properties.-6.isdate=1

portlet.properties.-7.name=objecturl
portlet.properties.-7.hidecolumn=1
portlet.properties.-7.iseditable=1
portlet.properties.-7.columnwidth=160
portlet.properties.-7.columnname=Object URL
portlet.properties.-7.renderer=return '<a target=_new href=' + record.data.objecturl + '>' + record.data.objecturl + '</a>';

#portlet.properties.106.name=docfetchurl
#portlet.properties.106.hidecolumn=0
#portlet.properties.106.iseditable=1
#portlet.properties.106.columnwidth=160
#portlet.properties.106.columnname=Doc Fetch URL
#portlet.properties.106.renderer=return '<a target=_new href=' + record.data.docfetchurl + '>' + record.data.docfetchurl + '</a>';

portal.ntcrawler.datasourceid=206
portal.ntcrawler.crawlerid=201
portal.ntcrawler.crawlertag=Uploaded by Integryst KDUpload
portal.ntcrawler.autoapprove=1
portal.ntcrawler.indexonstore=1
portal.ntcrawler.summarizebeforestore=0
portal.ntcrawler.ptdtmsections=1000

portal.api.settings=c:\\bea\\alui\\settings
portal.api.user=administrator
portal.api.pass=plumtree
